<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos una empresa dedicada a la elaboración y entrega diaria de comidas gourmet. En nuestro restaurant disfrutara de una experiencia inolvidable proporcionada por nuestros platos de alta calidad">
    <meta name="keywords" content="restaurant, comida, alta cocina, hamburguesas, pizzas, comida, cena, ensaladas, gourmet, platos gourmet">
    <meta name="author" content="Nadia Figueroa">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Menu</title>
</head>
<body>
    <header class="hero" id="Menu-Principal">
        <ul class="nav">
            <li><a href="#Hamburguesas">Hamburguesas</a></li>
            <li><a href="#Ensaladas">Ensaladas</a></li>
            <li><a href="#Conocenos">Conocénos</a></li>
        </ul>
    <div class="texto-header">
    <h3>La' Chef</h3>
    <p>Restaurant</p>
    </div> 
    
    </header>
    <main>
        <section class="sec sec-1">
        <div class="Box box1">
        <h3 class="titulo-sec1">Los mejores platos de la alta cocina</h3>    
        <img src="./img-platos-section1/Jacques-La-Merde_03-removebg-preview.png" class="img img-box1" alt="Plato de comida de alta cocina">
        </div>
        <div class="Box box2">
        <img src="./img-platos-section1/11115c14fd0cdac8aa39a90fc7c7b45d670f--vidal-fig-salad-removebg-preview.png" class="img img-box2" alt="Plato de comida de alta cocina">
        <p>Lorem ipsum dolor sit amet consectetur</p><p> Lorem ipsum dolor sit amet consectetur adipisicing </p><p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
        <div class="Box box3">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p><p> Lorem ipsum dolor sit amet consectetur adipisicing</p><p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        <img src="./img-platos-section1/7e7af882638beaa603bda01b7072ccdc--duck-duck-peking-duck-removebg-preview.png" class="img img-box3" alt="Plato de comida de alta cocina">
        </div>
        <div class="Box box4"><img src="./img-platos-section1/Jacques-La-Merde_01-removebg-preview.png" class="img img-box4" alt="Plato de comida de alta cocina">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p><p> Lorem ipsum dolor sit amet consectetur adipisicing</p><p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
        </section>

        <section class="sec sec-2" id="Pizzas1">
        <figure>
        <h3 class="titulo-sec2" id="Pizzas">Nuestras Pizzas</h3>
        <video src="./img-platos-section2/Pizza-HD.mp4" autoplay muted loop class="video-1"></video>
        </figure>
        <div class="card card2">
        <p>Pizza margarita: Lorem ipsum dolor sit amet </p><p>Pizza cuatro estaciones: Lorem ipsum dolor sit</p><p>Pizza de pepperoni: Lorem ipsum dolor sit amet</p>
        <img src="./img-platos-section2/1657173927824-removebg-preview.png" class="imgsec2 img-2" alt="Plato con pizza">
        </div>
        <div class="card card3">
        <p>Pizza hawaiana: Lorem ipsum dolor sit amet </p><p>Pizza marinara: Lorem ipsum dolor sit amet </p><p>Pizza Capresse: Lorem ipsum dolor sit amet </p>
        <img src="./img-platos-section2/tabla_pizza-removebg-preview-removebg-preview-removebg-preview.png" class="imgsec2 img-3" alt="Plato con pizza">
        </div>
        
        </section>

        <section class="sec sec-3" id="Hamburguesas1">
        <h3 class="titulo-sec3" id="Hamburguesas">Nuestras Hamburguesas</h3>
        <video src="./img-platos-section3/Video-Hamburguesas.mp4" autoplay muted loop class="video-2"></video>
        <div  class="cardsec3 card5">
        <p>Burger de Lutece: Lorem ipsum dolor sit amet Magni voluptatem, veniam</p>
        <img src="./img-platos-section3/louis-hansel-DRUgO0fF19g-unsplash-removebg-preview.png" class="img-sec3 img-5" alt="Plato con hamburguesa">
        </div>
        <div class="cardsec3 card6">
        <img src="./img-platos-section3/DreamShaper_v7_burguer_in_a_plate_white_0-removebg-preview.png" class="img-sec3 img-6" alt="Plato con hamburguesa">
        <p>Applewood Signature: Lorem ipsum dolor sit amet Magni voluptatem, veniam iste illum </p>
        </div>
        <div class="cardsec3 card7">
        <p> BurgerHolly: Lorem ipsum dolor sit amet  illum ven </p>
        <img src="./img-platos-section3/kisspng-hamburger-uber-eats-online-food-ordering-delivery-western-restaurant-diet-5aeb17d9ab4f20.2713205715253565057017-removebg-preview.png" class="img-sec3 img-7" alt="Plato con hamburguesa">
        </div>
        </section>

        <section class="sec sec-4" id="Ensaladas1">
        <figure>
        <h3 class="titulo-sec4" id="Ensaladas">Nuestras Ensaladas</h3>
        <video src="./img-platos-section4/Salad-Video.mp4" autoplay muted loop  class="video-3"></video>
        </figure>
        <div class="cardsec4 card8" >
        <p>Ensalada serrana: Lorem ipsum dolor sit amet Magni voluptatem, veniam iste </p>
        <img src="./img-platos-section4/1.png" class="img-sec4 img-8" alt="">
        </div>
        <div class="cardsec4 card9">
        <p>Ensalada Waldorf: Lorem ipsum dolor sit amet Magni voluptatem, veniam iste</p>
        <img src="./img-platos-section4/2.png" class="img-sec4 img-9" alt="">
        </div>
        </section>
        <section class="sec sec-5">
        <figure>
        <h3 class="titulo-sec5" id="Conocenos">Veni a conocernos</h3>
        <video src="./Section-5/Video-restaurant.mp4" autoplay muted loop class="video-4"></video>
        </figure>
        </section>
    </main>
    <footer>
        <section class="pie">

            <figure>
            <h2 class="titulo-foot-ico" id="Contactanos">Nuestras redes</h2>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </figure>
            <figure>
            <h2 class="titulo-foot-mapa" id="Encontranos">Ubicación</h2>
 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.839387672991!2d-58.50787532388929!3d-34.86026281110066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd6d0cb54d6af%3A0xee5f39a1a5718b12!2sPaseo%20Plaza%20Canning%2C%20Ezeiza!5e0!3m2!1ses!2sar!4v1691472345560!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
            </figure>  
             
            <figure> 
            <h2 class="titulo-contenido-foot">Contenido</h2>
            <ul class="lista-foot"> 
            <li><a href="#Pizzas1">-Pizzas</a></li>
            <li><a href="#Hamburguesas1">-Hamburguesas</a></li>
            <li><a href="#Ensaladas1">-Ensaladas</a></li>
            <li><a href="#Menu-Principal">-Menu Principal</a></li>
            </ul>
            </figure>
            <a href="#">
            <button class="Btn">
            <svg height="1.2em" class="arrow" viewBox="0 0 512 512">
            <path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"></path></svg>
            </button>
            </a> 
              
         </section>  
         
         <p class="copy"> &copy; Nadia figueroa</p>

    </footer>
    
</body>
</html>